# Blazor.SimpleTemplate

./: Blazor.SimpleTemplate.sln  README.md
src/Blazor.SimpleTemplate/: App.razor  Blazor.SimpleTemplate.csproj  Program.cs  RedirectToLogin.razor  Startup.cs  _Imports.razor  appsettings.json
src/Blazor.SimpleTemplate.EF/: AppDbContext.cs  Blazor.SimpleTemplate.EF.csproj
src/Blazor.SimpleTemplate.Models/: Role.cs  User.cs
src/Blazor.SimpleTemplate.Models/Config/: ApplicationSettings.cs  AuthMessageSenderOptions.cs  SmtpConfiguration.cs
src/Blazor.SimpleTemplate/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/Blazor.SimpleTemplate/Areas/Identity/Pages/: _ViewImports.cshtml
src/Blazor.SimpleTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Blazor.SimpleTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Blazor.SimpleTemplate/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Blazor.SimpleTemplate/Extensions/: SeedingExtensions.cs  ServiceExtensions.cs
src/Blazor.SimpleTemplate/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
src/Blazor.SimpleTemplate/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Blazor.SimpleTemplate/Properties/: launchSettings.json
src/Blazor.SimpleTemplate/Services/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs
src/Blazor.SimpleTemplate/Shared/: MainLayout.razor  NavMenu.razor
